# SERVER
PORT=8080

# FITBIT CONFIG
# create a app aut https://dev.fitbit.com/apps/new
FITBIT_CLIENT_ID=-- fitbit app id --
# see at https://dev.fitbit.com/apps/details/{FITBIT_CLIENT_ID}
FITBIT_SECERT=-- fitbit app secret --
# configure at https://dev.fitbit.com/apps/edit/{FITBIT_CLIENT_ID}
# to open your local dev machine to the public you could use https://ngrok.com/
FITBIT_CALLBACK_URL=-- fitbit app callback url --
FITBIT_SUBSCRIPTION_VERIFY=-- fitbit app subscription verify code ---
